<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0%;

            }

            25% {
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }

            50% {
                top: 0%;
                background-color: yellow;
                transform: scale(1);
            }

            75% {
                top: 225px;
                transform: scale(0.5);
            }

            100% {
                background-color: red;
                left: 600px;
                top: 0%;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightsalmon;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;
        }

        span {
            color: green;
            padding-left: 20px;
            display: inline-block;
            padding-top: 40px;

        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"><span>আমি বল</span></div>
    </div>
</body>

</html>