<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 536px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(750px, -100px);
        }

        .field {
            border: 1px solid grey;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field .bat:hover {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="media/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>